# Notes

./: build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/: MainActivity.kt  NotesApp.kt
app/src/main/java/com/notes/converter/: BackgroundColorTypeConverter.kt
app/src/main/java/com/notes/domain/repository/: NotesRepository.kt  NotesRepositoryImpl.kt  NotesRepositoryModule.kt
app/src/main/java/com/notes/domain/room/: NotesDao.kt  NotesDataEntity.kt  NotesDatabase.kt
app/src/main/java/com/notes/navigation_routes/: ComposeRoutes.kt
app/src/main/java/com/notes/presentation_ui/add_update_screen/: BackgroundColor.kt  NoteAddAndEditIntent.kt  NotesAddAndEditScreen.kt  NotesAddAndEditUiEvent.kt  NotesAddAndEditViewModel.kt  NotesAddUiState.kt
app/src/main/java/com/notes/presentation_ui/notes_screen/: NotesApplicationComponent.kt  NotesIntent.kt  NotesScreen.kt  NotesUiState.kt  NotesViewModel.kt
app/src/main/java/com/notes/ui/theme/: Theme.kt
app/src/main/java/com/notes/ui/theme/util/: ColorConverter.kt
app/src/main/java/com/notes/ui/theme/util/custom/: Custom.kt  CustomDateAndTime.kt
app/src/main/java/com/notes/ui/theme/util/custom_modifier/: CustomButtonAndEditText.kt
app/src/main/java/com/notes/ui/theme/util/custom_typo_color_shape/: NotesAppTheme.kt  NotesColors.kt  NotesShapes.kt  NotesType.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
